{
    "folder-color.pathColors": [
        {
            "folderPath": "Tailwind\\tailwind-tutorial-blog-page\\src\\components\\",
            "color": "foldercolorizer.color_ffcc00"
        }
    ]
}